<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        #top{
            text-align: center;
            padding:2px;
            background-color: green;
            color: aliceblue;
            font-size: 8px;
        }

        #container{
            display: flex;
            justify-content: space-evenly;
            background-color:whitesmoke;
            padding: 10px;  
            text-decoration: none;                
        }

        #logo{
            width:110px;                       
        }

        #logo2{
            height: 30px;
            text-align: center;
            margin-top: 60%;
        }

        #containers{
          display: flex;
          margin: auto;
          text-align: center;            
        }

        #sub{
            margin-right: 11%;
            margin-left: 11%;           
            text-decoration: none;              
        }

        #sub1{
            margin-left: 6%;
            margin-right: 6%;
        }

/* Dropdown Button */
.dropbtn {
  background-color: whitesmoke;
  color:black;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px; 
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {color: #3e8e41;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: #3e8e41;}




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#sec{
    background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/jazz-bg-texture-min_1.jpg?v=1616673456");
    text-align: center;
    
}
.card{
    display: flex;
    justify-content: space-evenly;
}
#heading{
    font-family:Bitterbrush;
    color: #222;
}
.card1{
    display: flex;
    justify-content: space-evenly;
    background-color: #3e8e41;
}
   #combo{
       text-align: center;
   }
    </style>
</head>

<body>

    <div id="top">
    <h1>Delivering in Mumbai and Delhi | Same day delivery!</h1>
   </div>

    <div id="container">

    <div id="containers">

       <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">SHOP</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
            </div>
         </div>   

         <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">LEARN</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
            </div>
         </div>
         
         <div id="sub">
            <div class="dropdown">
                <button class="dropbtn">GROW</button>
                <div class="dropdown-content">
                  
                </div>
            </div>
         </div>
         
    </div>

    <div id="containers">
        <img id ="logo" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" />
    </div>

    <div id="containers">
        <div id="sub1">
        <img id="logo2" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png" />
        </div>
        <div id="sub1"><h5>Mumbai</h5></div>           
    </div>
    </div>
  </div>

  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div id="sec">
     <div>
   <h1 id="heading">KIMAYE RECOMMENDS</h1>
   <h5>A HANDPICKED AND CURATED FRUIT OFFERING</h5>
   </div>

   <div class="card">
       <div>
           <div>
           <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437"/>
           </div>
           <h1>ALL FRUITS</h1>
           <p>Pick and choose from a wide range of delecious fruits</p>
           <button>Shop Now</button>
       </div>
       <div>
           <div>      
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_670x.png?v=1614338730"/>
        </div>
        <h1>FRESH CUTS</h1>
        <p>We want to spoon-feed you...quite literally</p>
        <button>Shop Now</button>
       </div>
   </div>

   <div class="card">
    <div>
        <div>
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080"/>
        </div>
        <h1>ALL FRUITS</h1>
        <p>Pick and choose from a wide range of delecious fruits</p>
        <button>Shop Now</button>
    </div>
    <div>
        <div>
     <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Untitled_design_6_670x.png?v=1634808861"/>
     </div>
     <h1>FRESH CUTS</h1>
     <p>We want to spoon-feed you...quite literally</p>
     <button>Shop Now</button>
    </div>
</div>
  </div>
  <div class="card1">
      <div>
          <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438"/>
      </div>
      <div id="combo">
          <h1>WE’D LIKE TO SAY KIMAHI…</h1>
          <p>Many of us share common safety concerns about the food we eat.

            When it comes to fruits, these concerns are even more serious in terms of the way they are grown and handled throughout their farm-to-home journey. We make eating fruits a worry-free and enjoyable experience for you.
            
            Since 2009, we have set the benchmark for fruit safety and quality in 35 countries. Kimaye is now expanding its footprint in India, bringing you multiple varieties of fruit that are grown, packaged, and delivered in the safest and most socially responsible manner.</p>
          <div>Kimaye is #allSafe#allGood</div>
          <button>KNOW MORE</button>
      </div>
  </div>


</body>

<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</html>